# MyApp2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keyStore/: key.jks
app/src/androidTest/java/com/yushilei/myapp/: ExampleInstrumentedTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  javascript2.html  javascript3.html  javascript4.html
app/src/main/res/anim/: filter2_translate.xml  layout_animation.xml  rotate.xml  translate.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: clip_drawable.xml  item_shape.xml  layer_list.xml  select_shape.xml  shape_drawable.xml  shape_selector.xml  taansition_drawable.xml  un_select_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_app_bar_layout.xml  activity_bezier.xml  activity_bezier_sign.xml  activity_camera.xml  activity_ccb.xml  activity_cemera_v2.xml  activity_class_loader.xml  activity_clip_region.xml  activity_clip_text.xml  activity_constraint_layout.xml  activity_coodinator.xml  activity_coordinator2.xml  activity_custom_drawable.xml  activity_custom_recycler_layout.xml  activity_design_mode.xml  activity_drag.xml  activity_filter.xml  activity_filter2.xml  activity_glide.xml  activity_guagua_ka.xml  activity_handler.xml  activity_https.xml  activity_intent.xml  activity_jni.xml  activity_main.xml  activity_matrix.xml  activity_mvp.xml  activity_my_ptr.xml  activity_page_turn.xml  activity_photo_view.xml  activity_process_ipc.xml  activity_remote_views.xml  activity_render_script.xml  activity_retrofit_rx_java.xml  activity_rxjava.xml  activity_socket.xml  activity_tab_layout.xml  activity_test.xml  activity_three_level_filter.xml  (+35 more)
app/src/main/res/raw/: json.txt
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+163 files in other folders)
