{
    name: "位置",
    list: [
        {
            name: "距离我",
            list: [
                {
                    name: "不限"
                },
                {
                    name: "500米内"
                },
                {
                    name: "1公里内"
                },
                {
                    name: "2公里内"
                },
                {
                    name: "4公里内"
                },
                {
                    name: "8公里内"
                },
                {
                    name: "10公里内"
                }
            ],

        }，{
            name: "商圈",
            list: [
                {
                    name: "不限"
                },
                {
                    name: "首都机场"
                },
                {
                    name: "王府井"
                },
                {
                    name: "三里屯"
                },
                {
                    name: "后海"
                },
                {
                    name: "五道口"
                },
                {
                    name: "中关村"
                }
            ],

        }，{
            name: "行政区",
            list: [
                {
                    name: "不限"
                },
                {
                    name: "朝阳区"
                },
                {
                    name: "海淀区"
                }
            ],

        }，{
            name: "地铁线路",
            list: [
                {
                    name: "15号线",
                    list: [
                        {
                            name: "不限"
                        },
                        {
                            name: "六道口"
                        }
                    ],

                },
                {
                    name: "14号线",
                    list: [
                        {
                            name: "不限"
                        },
                        {
                            name: "六道口"
                        }
                    ],

                },
                {
                    name: "10号线",
                    list: [
                        {
                            name: "不限"
                        },
                        {
                            name: "六道口"
                        }
                    ],

                },
                {
                    name: "6号线",
                    list: [
                        {
                            name: "不限"
                        },
                        {
                            name: "六道口"
                        }
                    ],

                }
            ],

        }，{
            name: "景点",
            list: [
                {
                    name: "不限"
                },
                {
                    name: "天安门"
                },
                {
                    name: "故宫"
                }
            ],

        }
    ]
}