<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yushilei.myapp.ui.CustomDrawableActivity">


    <TextView
        android:id="@+id/custom_drawable_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/custom_drawable_img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/custom_drawable_img" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="1dp"
        android:layout_toRightOf="@id/custom_drawable_img2"
        android:background="@drawable/shape_drawable" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/custom_drawable_img"
        android:layout_marginRight="1dp"
        android:background="@drawable/layer_list" />

    <TextView
        android:id="@+id/transition_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/custom_drawable_img"
        android:layout_marginRight="1dp"
        android:layout_toRightOf="@id/custom_drawable_img"
        android:background="@drawable/taansition_drawable" />


    <TextView
        android:id="@+id/custom_drawable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transition_tv"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="测试"
        android:textColor="@color/color_blue" />

    <RelativeLayout
        android:id="@+id/clip_v"

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/custom_drawable_tv"
        android:background="@drawable/clip_drawable" />

</RelativeLayout>
