<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coodinator2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.myapp.ui.Coordinator2Activity">

    <ImageView
        android:id="@+id/coordinator2_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/header"
        app:layout_behavior=".behavior.ScrollBehavior" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coordinator2_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior=".behavior.LayoutBehavior" />
</android.support.design.widget.CoordinatorLayout>
