<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yushilei.myapp.ui.WebViewActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadUrl"
        android:text="Android 调用Js -loadUrl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="evaluateJs"
        android:text="Android 调用Js -evaluateJavaScript" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue" />

    <WebView
        android:id="@+id/activity_web_view_web"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue" />

    <WebView
        android:id="@+id/activity_web_view_web2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue" />

    <WebView
        android:id="@+id/activity_web_view_web3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue" />

    <WebView
        android:id="@+id/activity_web_view_web4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
