<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yushilei.myapp.ui.IntentActivity">

    <Button
        android:id="@+id/intent_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式意图Call 18310811571" />

    <Button
        android:id="@+id/intent_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式意图Call 地图" />

</LinearLayout>
