<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.myapp.fragment.PagerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg_tv"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="@color/color_blue"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>
